{
  "name": "@shgysk8zer0/kazoo",
  "version": "1.0.10",
  "private": false,
  "type": "module",
  "description": "A JavaScript monorepo for all the things!",
  "exports": {
    "./*.js": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.mjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.cjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "config": {
    "serve": {
      "domain": "localhost",
      "path": "./",
      "port": 8080
    },
    "dir": {
      "css": "css/ components/",
      "js": "js/ components/",
      "img": "img/",
      "html": "components/"
    }
  },
  "scripts": {
    "test": "npm run lint:js && npm run lint:html && npm run run:tests",
    "preversion": "npm test",
    "prepare": "npm test",
    "start": "http-server -c ./http.config.js",
    "fix": "npm run fix:js",
    "fix:js": "eslint . --fix",
    "lint:js": "eslint .",
    "lint:html": "htmlhint \"**/*.html\"",
    "run:tests": "node --test *.test.js",
    "create:lock": "npm i --package-lock-only --ignore-scripts",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/kazoo.git"
  },
  "keywords": [
    "dom",
    "http",
    "math",
    "modules"
  ],
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/shgysk8zer0/kazoo/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/kazoo#readme",
  "devDependencies": {
    "@shgysk8zer0/eslint-config": "^1.0.1",
    "@shgysk8zer0/http-server": "^1.0.5",
    "@shgysk8zer0/http-server-echo": "^1.0.3",
    "@shgysk8zer0/js-utils": "^1.0.0",
    "@shgysk8zer0/polyfills": "^0.4.2",
    "htmlhint": "^1.1.4"
  }
}
